/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Container for central alignment */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles including cover image */
header {
    position: relative;
    text-align: center;
    padding: 60px 20px;
    background-color: #ffffff;
    margin-bottom: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://github.com/stankosavija/stankosavija/blob/main/images/big%20data%20watching%20portfolio%20image.jpg?raw=true');
    background-size: cover;
    background-position: center;
    opacity: 1;
    z-index: 1;
    border-radius: 12px;
}

header .profile-image {
    position: relative;
    z-index: 2;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 5px solid #fff;
}

header h1,
header p {
    position: relative;
    z-index: 2;
    color: #fff;
    margin: 10px 0;
}

header h1 {
    font-size: 4em;
    font-weight: bold;
    font-family: 'Georgia', serif;
    margin: 10px 0; 
}

header p.intro-text {
    font-size: 1.5em;
    font-weight: 500;
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 1100px;
    margin: 0 auto 30px auto;
}

nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #222;
    text-decoration: none !important;
    padding: 15px 30px;
    margin: 0 10px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1em;
    transition: all 0.3s ease;
    min-width: 120px;
    text-align: center;
    box-sizing: border-box;
    height: 50px;
    line-height: 1.5em;
}

nav a:hover,
nav a.active {
    background-color: #1fa5ff;
    color: #fff;
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Section Styles */
section {
    background: #ffffff;
    margin: 20px auto;
    padding: 25px;
    max-width: 1100px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

h2 {
    margin-bottom: 10px;
    font-size: 2em;
    color: #333;
    display: inline-block;
    padding-bottom: 5px;
    text-align: center;
}

p {
    margin-bottom: 15px;
    color: #555;
}

/* Education Section Styles */
.education-container {
    display: flex;
    flex-direction: column; /* Stack education items */
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.education-item {
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: left;
}

.education-logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 5px;
}

.education-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.education-details h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #333;
}

.education-details p {
    margin-bottom: 10px;
    color: #555;
}

/* Responsive Styles for Education Section */
@media (max-width: 768px) {
    .education-container {
        padding: 10px;
    }

    .education-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .education-logo {
        width: 80px;
        height: 80px;
    }

    .education-details h3 {
        font-size: 1.2em;
    }

    .education-details p {
        font-size: 0.9em;
    }
}

/* About Me Section */
#welcome p {
    font-family: 'Montserrat', sans-serif; /* Applying Montserrat font */
    color: #000000; /* The blackest color */
    font-weight: 400;
    line-height: 1.8;
    margin-top: 20px;
}

/* Technical Icons Section */
.technical-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90px;
    margin-bottom: 15px;
}

.icon-item i {
    font-size: 3.5em;
    margin-bottom: 8px;
    transition: transform 0.3s ease;
}

.icon-item i.fab.fa-microsoft {
    color: #F2C811;
}

.icon-item i.fas.fa-database {
    color: #0078D4;
}

.icon-item i.fas.fa-cubes {
    color: #FF6A00;
}

.icon-item i.fas.fa-cloud {
    color: #008AD7;
}

.icon-item i.fab.fa-python {
    color: #306998;
}

.icon-item i.fas.fa-file-excel {
    color: #217346;
}

.icon-item i.fab.fa-git-alt {
    color: #F34F29;
}

.icon-item i:hover {
    transform: scale(1.1);
}

.icon-item p {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    font-size: 1.0em;
    margin: 0;
}

/* Contact Icons Styles */
.contact-item p {
    font-size: 1.2em;
    color: #000000;
    font-weight: 400;
    margin-top: 5px;
}

/* Updated Contact Box Styles */
.contact-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 200px;
    text-align: center;
    min-width: 150px;
    margin: 10px;
}

.contact-icon {
    font-size: 2.5em;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.phone-icon {
    color: #25D366;
}

.whatsapp-icon {
    color: #25D366;
}

.email-icon {
    color: #D44638;
}

.contact-icon:hover {
    transform: scale(1.2);
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 20px;
    max-width: 1100px;
    margin: 30px auto;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Styles for the Technical Skills Image */
.skills-table {
    max-width: 85%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav a {
        margin: 5px 0;
    }

    header {
        padding: 20px 20px;
    }

    header h1 {
        font-size: 3em;
    }

    section {
        padding: 20px;
    }

    h2 {
        font-size: 1.6em;
    }

    .contact-box {
        flex-direction: column;
        align-items: center;
    }

    .contact-item {
        flex: none;
        width: 100%;
        margin: 10px 0;
    }
}

html {
    scroll-behavior: smooth;
}
